04-04

Preciso de ajuda nisso:

VERIFICAR CAMINHO DE NOTAS DA SAGATIBA QUE A LAURA PASSOU DIA 03-04:
Sagatiba garrafa 700ml 1un

ENCONTRADO PREÇO NA BEES:

Drink Pronto Mikes Ice Guarana Lata 269ml Caixa C/ 12 Un 1x12 Unidades 269ml Lata R$64,22
Drink Pronto Mikes Ice Guarana Long Neck 275ml Caixa C/ 24 Un 1x24 Unidades 275ml Garrafa R$147,65

Grupo gestores:

ADICIONADO NO SPICE:
Colorado kuya 600ml (custo 11,59) (c12) (caixa 139,10) (porcentagem 160%: 18,54) (venda 18,00)
Beats red mix ln 269ml (custo 5,99) (c12) (caixa 71,90) (porcentagem 180%: 10,78) (venda 10,50)

Grupo caixa:

PEDIDOS NO GRUPO:
Hoegaarden 269ml (ja tem no spice, pediram para incluir porem ja tem)

Leitura hoje:
-
