09-04

Preciso de ajuda nisso:
-

Grupo gestores:

MUDANÇA DE NOME:
51 965ml

FLAVIO SOLICITOU TEMPO RESERVADO PARA MUDAR PREÇOS DE CERVEJAS:
51 ice balada 269ml - 20,00
51 965ml - 20,00
Corona cero sunbrew 330ml - 10,00
51 ice citrus 275ml - 11,00
51 ice fruit mix 275ml - 11,00
51 ice tangerina ln 275ml - 11,00
Amstel lager 350ml - 6,50
Amstel lager 473ml - 7,50
Ntarctica pilsen 269ml - 5,00
Antarctica pilsen 300ml - 4,50
Antarctica pilsen 473ml - 7,50
Antarctica pilsen sub zero 473ml - 7,50
Backbone american hop lager 355ml - 11,50
Backbone american hop lager 600ml - 19,00
Backbone belgian witbier 355ml - 11,50
Backbone belgian witbier 600ml - 19,50
Backbone caymmi pilsen 600ml - 17,50
Backbone german pilsner 355ml - 11,50
Backbone irish red ale 355ml - 11,50
Backbone irish red ale 600ml - 22,50
Backbone new england 355ml - 11,50
Backbone west coast ipa 355ml - 12,50
Backbone west coast ipa 600ml - 24,50
Baer mate 350ml - 13,50
Beats 150 bpm 100 ml - 10,50
Beats caipirinha 269ml - 10,00
Beats ginger 269ml - 10,00
Beats gt 269ml - 8,50
Beats gt 269ml - 8,50
Beats gt ln 269ml - 10,00
Beats mint 269ml - 10,50
Beats red mix 269ml - 9,00
Beats red mix ln 269ml - 11,00
Beats senses 269ml - 9,00
Beats senses ln 269ml - 10,00
Beats troppical 269ml - 8,50
Beats troppical ln 269ml - 10,00
Becks 350ml - 7,50
Becks ln 330ml - 9,50
Blue moon white 350ml - 10,50
Blue moon white 355ml  - 12,50
Bohemia 269ml - 4,00
Bohemia 350ml - 7,00
Bohemia 473ml - 7,50
Bohemia ln 330ml - 8,00
Brahma 0,0% 355ml - 6,50
Brahma chopp 269ml - 5,50
Brahma chopp 350ml - 7,00
Brahma chopp 473ml - 7,50
Brahma duplo malte 350ml - 7,00
Brahma duplo malte 473ml - 8,00
Brahma malzebier 330ml - 7,00
Brahma malzebier 350ml - 6,50
Brahma zero 350ml - 6,00
Budweiser 269ml - 5,50
Budweiser 350ml - 7,00
Budweiser 473ml - 7,50
Budweiser ln 330ml - 8,50
Budweiser zero 350ml - 7,00
Budweiser zero ln 330ml - 8,50
Caracu 350ml - 6,50
Chopp brahma 269ml - 6,00
Chopp brahma 350ml - 6,50
Colorado appia 300ml - 9,50
Colorado appia 350ml - 10,00
Colorado appia 600ml - 19,50
Colorado cauim 600ml - 20,50
Colorado indica 600ml - 20,50
Colorado kuya 600ml - 18,50
Colorado ribeirao lager 600ml - 18,50
Colorado ribeirao lager ln 355ml - 8,00
Colorado ribeirao larger 350ml - 10,00


Grupo caixa:

MUNDANÇAS DE PREÇO PRODUTOS NO SPICE:
51 ice balada 269ml - 20,00
51 965ml - 20,00
Corona cero sunbrew 330ml - 10,00
51 ice citrus 275ml - 11,00
51 ice fruit mix 275ml - 11,00
51 ice tangerina ln 275ml - 11,00
Amstel lager 350ml - 6,50
Amstel lager 473ml - 7,50
Ntarctica pilsen 269ml - 5,00
Antarctica pilsen 300ml - 4,50
Antarctica pilsen 473ml - 7,50
Antarctica pilsen sub zero 473ml - 7,50
Backbone american hop lager 355ml - 11,50
Backbone american hop lager 600ml - 19,00
Backbone belgian witbier 355ml - 11,50
Backbone belgian witbier 600ml - 19,50
Backbone caymmi pilsen 600ml - 17,50
Backbone german pilsner 355ml - 11,50
Backbone irish red ale 355ml - 11,50
Backbone irish red ale 600ml - 22,50
Backbone new england 355ml - 11,50
Backbone west coast ipa 355ml - 12,50
Backbone west coast ipa 600ml - 24,50
Baer mate 350ml - 13,50
Beats 150 bpm 100 ml - 10,50
Beats caipirinha 269ml - 10,00
Beats ginger 269ml - 10,00
Beats gt 269ml - 8,50
Beats gt 269ml - 8,50
Beats gt ln 269ml - 10,00
Beats mint 269ml - 10,50
Beats red mix 269ml - 9,00
Beats red mix ln 269ml - 11,00
Beats senses 269ml - 9,00
Beats senses ln 269ml - 10,00
Beats troppical 269ml - 8,50
Beats troppical ln 269ml - 10,00
Becks 350ml - 7,50
Becks ln 330ml - 9,50
Blue moon white 350ml - 10,50
Blue moon white 355ml  - 12,50
Bohemia 269ml - 4,00
Bohemia 350ml - 7,00
Bohemia 473ml - 7,50
Bohemia ln 330ml - 8,00
Brahma 0,0% 355ml - 6,50
Brahma chopp 269ml - 5,50
Brahma chopp 350ml - 7,00
Brahma chopp 473ml - 7,50
Brahma duplo malte 350ml - 7,00
Brahma duplo malte 473ml - 8,00
Brahma malzebier 330ml - 7,00
Brahma malzebier 350ml - 6,50
Brahma zero 350ml - 6,00
Budweiser 269ml - 5,50
Budweiser 350ml - 7,00
Budweiser 473ml - 7,50
Budweiser ln 330ml - 8,50
Budweiser zero 350ml - 7,00
Budweiser zero ln 330ml - 8,50
Caracu 350ml - 6,50
Chopp brahma 269ml - 6,00
Chopp brahma 350ml - 6,50
Colorado appia 300ml - 9,50
Colorado appia 350ml - 10,00
Colorado appia 600ml - 19,50
Colorado cauim 600ml - 20,50
Colorado indica 600ml - 20,50
Colorado kuya 600ml - 18,50
Colorado ribeirao lager 600ml - 18,50
Colorado ribeirao lager ln 355ml - 8,00
Colorado ribeirao larger 350ml - 10,00


Leitura hoje:
-
