10-04

Preciso de ajuda nisso:
-

Grupo gestores:

FLAVIO SOLICITOU TEMPO RESERVADO PARA MUDAR PREÇOS DE CERVEJAS:
Colorado vixnu 600ml - 20,50
Corona cero sunbrew 330ml - 10,50
Corona extra 350ml - 7,50
Corona extra ln 330ml - 10,00
Corona extra ln 473ml - 9,00
Coronita extra ln 210ml - 8,50
Eisenbahn 330ml - 12,50
Eisenbahn session ipa 355ml - 12,00
Heineken 0.0% ln 330ml - 10,50
Heineken 350ml - 8,00
Heineken 473ml - 9,00
Heineken ln 330ml - 10,50
Heineken zero 350ml - 6,50

Grupo caixa:

MUDANÇAS DE PREÇOS NO SPICE:
Colorado vixnu 600ml - 20,50
Corona cero sunbrew 330ml - 10,50
Corona extra 350ml - 7,50
Corona extra ln 330ml - 10,00
Corona extra ln 473ml - 9,00
Coronita extra ln 210ml - 8,50
Eisenbahn 330ml - 12,50
Eisenbahn session ipa 355ml - 12,00
Heineken 0.0% ln 330ml - 10,50
Heineken 350ml - 8,00
Heineken 473ml - 9,00
Heineken ln 330ml - 10,50
Heineken zero 350ml - 6,50

Leitura hoje:
-
